server.port=6080
office.max-capacity=250
office.open-areas=GREEN
office.min-distance-metres=5
vip.user-ids=Obama
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop